body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

h2{
    margin: 0;
}

.header{
    background-image: url('images/bg-hero-desktop.svg');
    padding: 3rem 4rem;
    background-color: hsl(193, 100%, 96%);
}

.tablet-image{
    max-width: 600px;
}

.header-flex{
    display: flex;
}

.logo-button{
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.header-left{
    padding: 4rem 4rem 0 0;
}

.btn{
    cursor: pointer;
    border-radius: 30px;
    border-width: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.button1{
    padding: 0.7rem 3.5rem;    
    background-color: #fff;
    color: #000;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1), 0 0px 2px 0 rgba(0,0,0,0.1);
}

.button2{
    padding: 15px 45px;
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 10px 0 hsl(322.22deg 67.5% 84.31%), 0 4px 10px 0 hsl(322.22deg 67.5% 84.31%);
}

.btn2{
    padding: 1rem 5rem;
}

.flex-container{
    display: flex;
    flex-direction: column;
    margin: 6rem auto 1rem;
}

.flex-item{
    margin: 1.5rem 6rem;
    padding: 3rem 2rem 3rem 5rem;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.01), 0px 0px 9px 3px rgba(0,0,0,0.1);
    border-radius: 15px;
}

.flex-4{
    margin: auto;
    width: 500px;
    position: relative;
    bottom: -5rem;
    background-color: #fff;
    text-align: center;
    padding: 2rem 5rem;
}

.inner-flex{
    display: flex;
    flex-direction: row-reverse;
    gap: 7rem;
    font-size: 16px;
}

.feature-image{
    width: 350px;
    float: right;
}

.feature-content{
    padding-top: 4rem;
}

.feature-content p{
    color: hsl(208, 11%, 55%);
}

footer{
    background-color: hsl(192, 100%, 9%);
    color: #fff;
    padding: 9rem 6rem 4rem;
    font-size: 14px;
}

footer p{
    margin: 0;
}

.grid-footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    margin-bottom: 20px;
}

/* .section{
    padding-right: 6rem;
} */

.inner-grid2{
    display: grid;
    grid-template-columns: 1fr 9fr;
    margin: 2rem auto -0.3rem;
    padding-right: 5rem;
}

.inner-grid2 img{
    margin-top: 2px;
    margin-right: 15px;
}

.inner-grid{
    display: grid;
    margin: 2rem auto -1rem;
}

.i-icon{
    display: grid;
    grid-template-columns: 40px 40px 40px;
    margin: 2rem auto 1.5rem;
}

.i-icon i{
    height: 25px;
    width: 25px;
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright{
    float: right;
    font-size: 12px;
}


@media (max-width: 964px) {
    .header-flex{
        flex-direction: column;
        text-align: center;
    }

    .header-left{
        padding: 0;
        margin-bottom: 4rem;
    }

    .flex-container{
        margin-top: 3rem;
    }

    .flex-item{
        padding: 2rem 4rem;
    }

    .inner-flex{
        flex-direction: column;
        gap: 0;
        text-align: center;
    }

    .feature-image{
        float: none;
    }

    .flow-conv{
        flex-direction: column-reverse;
    }
}

@media (max-width: 800px) {
    .grid-footer{
        grid-template-columns: none;
    }

    .section:nth-of-type(4){
        justify-self: center;
        margin-top: 35px;
    }

    .copyright{
        float: none;
        text-align: center;
    }
    
}

@media (max-width: 690px) {
    .tablet-image{
        max-width: 500px;
    }

    .flex-4{
        width: 400px;
    }

    .logo-button{
        margin: auto -2rem 6rem;
    }

    .logo-button img{
        width: 35%;
        height: 10%;
    }

    .button1{
        padding: 1.5% 8%;
    }
}

@media (max-width: 660px) {
    .feature-image{
        width: 90%;
    }
}

@media (max-width: 590px) {
    .tablet-image{
        width: 100%;
    }

    .flex-item{
        margin: 1.5rem;
    }

    footer{
        padding: 8rem 3rem 3rem;
    }

    .logo-button img{
        margin-top: 1%;
    }

    .flex-item{
        padding: 2rem;
    }

    .flex-4{
        padding-left: 0;
        padding-right: 0;
        margin: auto;
    }

    .btn2{
        padding: 1rem 3rem;
    }
}

@media (max-width: 500px) {
    .header{
        padding: 2.5rem;
    }

    .logo-button{
        margin: auto -1.5rem 6rem;
    }

    .flex-4{
        width: 334px;
    }
}

@media (max-width: 460px) {
    
}